{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"emitDeclarationOnly": true,
		"declaration": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext"
	},
  "include": ["src/**/*"]
}
